Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, ___
b) 2, 4, 8, 16, 32, 64, ____
c) 0, 1, 4, 9, 16, 25, 36, ____
d) 4, 16, 36, 64, ____
e) 1, 1, 2, 3, 5, 8, ____
f) 2,10, 12, 16, 17, 18, 19, ____


Solução: 

a) Cada número aumenta 2, então o próximo número é: 9. 
b) Cada número é o dobro do anterior multiplicado por 2, então o próximo é: 64*2 = 128
c) Os números são quadrados perfeitos, então o próximo é: 7²= 49
d) São quadrados de números pares, então o próximo é: 10²= 100
e) Cada número é a soma dos dois anteriores, então: 5+8 = 13
f) ????